{
    "name"	 		: "SportsBI",
    "version"	 		: "0.0.1",
    "description"		: "========SportsBI node server and scripted services========",
    "main"	 		: "Gruntfile.js",
    "dependencies": {
        "binary"		: "~0.3.0",
	"body-parser"		: "~1.3.0",
        "chai"			: "~1.6.1",
	"concat-stream"		: "~1.4.6",
        "express"		: "~4.4.0",
        "fstream"		: "~0.1.25",
        "grunt"			: "~0.4.4",
        "grunt-clean"		: "~0.4.0",
        "grunt-contrib-clean"	: "~0.5.0",
        "grunt-contrib-concat"	: "~0.4.0",
        "grunt-contrib-copy"	: "~0.5.0",
        "grunt-contrib-cssmin"	: "~0.9.0",
        "grunt-contrib-jshint"	: "~0.10.0",
        "grunt-contrib-jst"	: "~0.6.0",
        "grunt-contrib-less"	: "~0.11.0",
        "grunt-contrib-uglify"	: "~0.4.0",
        "grunt-contrib-watch"	: "~0.6.1",
        "grunt-csscomb"		: "~2.0.1",
        "has-color"		: "~0.1.7",
        "hiredis"		: "~0.1.16",
        "jszip"			: "~2.2.0",
        "less"			: "~1.7.0",
	"lodash"		: "~2.4.1",
        "match-stream"		: "~0.0.2",
	"monk"			: "~0.9.0",
	"morgan"		: "~1.1.1",
        "node-inspector"	: "~0.7.2",
        "node-uuid"		: "~1.4.1",
        "node-xlsx"		: "~0.4.0",
        "nodemailer" 		: "~0.6.5",
        "pg"			: "~0.14.1",
	"pg-copy-streams"	: "~0.2.4",
	"pg-query"		: "~0.10.0",
        "pullstream"		: "~0.4.0",
        "redis"			: "~0.10.1",
	"through"		: "~2.3.4",
	"seq"			: "~0.3.5",
        "serve-favicon"		: "~2.0.1",
        "setimmediate"		: "~1.0.1",
	"split"			: "~0.3.0",
	"util"			: "~0.10.3",
        "xlsx"			: "~0.5.15"
    },
    "devDependencies": {
        "mocha"			: "~1.18.x",
        "should"		: "~3.3.x"
    },
    "scripts": {
        "test"			: "mocha -u bdd -R spec",
        "start"			: "node server.js"
    },
    "repository": {
        "type"			: "git",
        "url"			: "https://bitbucket.org/stier/nodeserver"
    },
    "author"			: "SportsBI Team",
    "license"			: "Copyright © 2014 SportsBI, All rights reserved"
}
